{
  "name": "portfolio-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.7",
    "framer-motion": "^12.23.9",
    "next": "15.4.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
